# This is a basic workflow to help you get started with Actions

name: CI
on:
  push:
    branches: 
      - "main"  
jobs:
  nombre:
    runs-on: ubuntu-23.04
    steps:
      - name: nombre del paso
        run: echo the message
        
      - name: Run a one-line script
        run: echo Hello, world!

